Optimal scale factors (for 6 locations on Amery Ice Shelf) estimated using:

Fully uncor records     Partial. uncor records*

0.80                    0.55
0.70                    0.80
0.90                    0.90
0.65                    0.60
0.85                    0.75
0.90                    0.75

Reduction in std after applying tide correction, as provided (left) vs scaled (right):

Fully uncor records     Partial. uncor records*

23.8% vs 25.9%           6.0% vs 15.4%
10.0% vs 12.7%          16.0% vs 17.1%
36.0% vs 36.5%          46.6% vs 47.4%
13.7% vs 18.7%           9.6% vs 17.9%
38.9% vs 41.2%          29.5% vs 33.5%
 6.4% vs  6.5%           2.8% vs  3.2%

* Records were corrected for Backscatter and IBE before estimating scale factors.
